1426203392287	Rename local variable 'countInteger'
1426203410860	Rename local variable 'i'
1426203826428	Rename local variable '_lonely_ineger_count'
1426219090496	Rename field 'facts'
1426219108122	Rename local variable 'in'
1426219129435	Rename local variable '_num_test_cases'
1426219141068	Rename local variable '_testcase_items'
1426219158377	Rename method 'getFatorialOfNumber'
1426219173648	Rename local variable 'exp'
1426219186339	Rename local variable 'exp'
1426219197329	Rename method 'assignFactorialChain'
1426219209663	Rename local variable '_numberFormat'
1426219228118	Rename local variable 'num'
1426219243357	Rename local variable '_factorial'
